<!DOCTYPE html>
<html lang="en">
<head>
        
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="boa.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samchikitsa Signup</title>
</head>
<body>

<div class="PC">  
  
    <div class="header">
        <div class="brand"><img class="brand-img" src="logo.png" alt="logo"></div>
        <div class="sam-title">
        <h3> SAMCHIKITSA </h3>
        <b id="btext"></b>
        </div>
        <div class="account">
            <img class="avatar" src="avatar.png" alt="" srcset="">  
            <div class="account-detail">
                <div class="account-detail-content"><a href="#">My Profile</a></div>
                <div class="account-detail-content"><a href="#">Edit User</a></div>
                <div class="account-detail-content"><a href="#">Settings</a></div>
            </div>
        </div>
    </div>
        <nav>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html" >About Us</a>
            <a class="nav-link" href="#">Testemonials</a>
            <a class="nav-link" href="#">Upcoming Services</a>
            <a class="nav-link" href="index.html" id="services-new">Our Services</a>   
        </nav>
    
<h2 id="appointment">Diet As you Wish</h2>
<!--BLOCK CONTENT-->


    <div class="signup-grid-container1">
        <div class="boagridcontent">
            <div id="cbutton">
                <h2 id="">BMI Calculator</h2>
                <button onclick="CM()" id="cm" >CMs</button>
                <button onclick="Meter()"  id="meter">Meters</button>
                <button onclick="Feet()" id="feet">Feets</button>
            </div>
            <div id="formcontainer-bmi">
                <input type="number" name="weight" id="weight" placeholder="Weight in KGs" required><br>
                <input type="number" name="heightcm" id="heightcm" placeholder="height in CMs" required><br>
                <div id="bmi-result"></div><br>
                <button id="calculate" onclick="findBMI();">FIND</button>
            </div>
            <div id="formcontainer-bmi-feet" style="display: none;">
                <input type="number" name="weight" id="weightf" placeholder="Weight in KGs" required><br>
                <input type="number" name="heightF" id="heightF" placeholder="FEET" required><br>
                <input type="number" name="inch" id="inch" placeholder="Inches" required><br>
                <div id="bmi-result2"></div><br>
                <button id="calculate" onclick="findBMI2();">FIND</button>
            </div>
            <div id="formcontainer-bmi-meter" style="display: none;">
                <input type="number" name="weight" id="weightm" placeholder="Weight in KGs" required><br>
                <input type="number" name="heightM" id="heightM" placeholder="height in Meters" required><br>
                <div id="bmi-result3"></div><br>
                <button id="calculate" onclick="findBMI3();">FIND</button>
            </div>
        </div>


    </div>
    <div class="blogs">
        <h2> What is Body Mass Index (BMI)? </h2>
        <p>Body Mass Index (BMI) is a measurement of a person’s weight with respect to his or her height. It is more of an indicator than a direct measurement of a person’s total body fat.
            <br>
            BMI, more often than not, correlates with total body fat. This means that as the BMI score increases, so does a person’s total body fat.
            The WHO defines an adult who has a BMI between 25 and 29.9 as overweight - an adult who has a BMI of 30 or higher is considered obese - a BMI below 18.5 is considered underweight, and between 18.5 to 24.9 a healthy weight .

        </p>
        <h2>Clinical relevance of BMI</h2>
        <p>BMI is an indicator of total body fat in many individuals. Thus it is considered as an indicator of health risk.
            <br>
            BMI is used by healthcare professionals to screen for overweight and obese individuals. The BMI is used to assess a person’s health risks associated with obesity and overweight.
            <br>
            For example those with a high BMI are at risk of:- <br>
            1. high blood cholesterol or other lipid disorders <br>
            2. heart disease <br>
            3. high blood pressure <br>
            4. gallbladder disease <br>
            BMI, however, is one of the tools that are used to calculate healthy risk. Other factors such as blood pressure, cholesterol level, blood sugar level, family history of heart disease, age, gender, waist circumference, level of physical activity, menopause status, smoking status etc. are also taken into consideration while assessing health risk.
        </p>
        <h2>What is nutrition, and why does it matter?</h2>
        <p>Nutrition is the study of nutrients in food, how the body uses them, and the relationship between diet, health, and disease.
<br>
            Nutritionists use ideas from molecular biology, biochemistry, and genetics to understand how nutrients affect the human body.
<br>    
            Nutrition also focuses on how people can use dietary choices to reduce the risk of disease, what happens if a person has too much or too little of a nutrient, and how allergies work.
<br>      
            Nutrients provide nourishment. Proteins, carbohydrates, fat, vitamins, minerals, fiber, and water are all nutrients. If people do not have the right balance of nutrients in their diet, their risk of developing certain health conditions increases.
<br>            
            This article will explain the different nutrients a person needs and why. It will also look at the role of the dietitian and the nutritionist.</p>
    </div>

    <footer class="footer-main">
        <div class="footer">
            <div class="footer-content">
                <strong>Samchikitsa</strong><br>
                <a id="footer-link" href="#">about</a><br>
                <a id="footer-link" href="#">blog</a><br>
                <a id="footer-link" href="#"> corners</a><br>
                <a id="footer-link" href="info@samchikitsa.com">support 24X7</a><br>
            </div>
            <div class="footer-content">
                <strong>for patients</strong><br>
                <a id="footer-link" href="#">search for doctors</a><br>
                <a id="footer-link" href="#">health articles</a><br>
                <a id="footer-link" href="HTC.html">consult a doctor</a><br>
                <a id="footer-link" href="lab.html">book a lab test</a><br>
                <a id="footer-link" href="BOA.html">offline appointment</a><br>
                <a id="footer-link" href="#">subscriptions</a><br>
            </div>
            <div class="footer-content">
                <strong>for homeopathic doctors</strong><br>
                <a id="footer-link" href="signup.html">join samchikitsa</a><br>
                <a id="footer-link" href="#">share your cases</a><br>
            </div>
            <div class="footer-content">
                <strong>social</strong><br>
                <a id="footer-link" href="https://www.facebook.com/Samchikitsa/" target="_blank">Facebook</a><br>
                <a id="footer-link" href="https://instagram.com/samchikitsa?igshid=8qu71uomafai" target="_blank">Instagram</a><br>
                <a id="footer-link" href="#" target="_blank">Twitter</a><br>
                <a id="footer-link" href="#" target="_blank">Linkedin</a><br>
            </div>
            <div class="footer-content">
                <strong>more</strong><br>
                <a id="footer-link" href="pp.html">privacy & policies</a><br>
                <a id="footer-link" href="tnc.html">terms and conditions</a><br>
            </div>
        </div>
        <div class="footer-img">
            <h1>samchikitsa</h1>
            <p>Copyright &copy; 2020. All rights reserved</p>

        </div>
</footer>
    <!--BLOCK CONTENT END-->
</div>
<script>
        var i = 0;
        var txt = 'Serving Complete Health & Well Being';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("btext").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();

    const a = document.getElementById("formcontainer-bmi");
    const b = document.getElementById("formcontainer-bmi-feet");
    const c = document.getElementById("formcontainer-bmi-meter");
    const d = document.getElementById("cm");
    const e = document.getElementById("feet");
    const f = document.getElementById("meter");

    function CM(){
        if (a.style.display == "none"){
            a.style.display = "block";
            d.style.backgroundColor = "#f06f24"
            b.style.display = "none";
            c.style.display = "none";
        }
        else{
            d.style.backgroundColor = "rgb(7, 6, 87);" 
        }
    }
    function Feet(){
        if (b.style.display == "none"){
            b.style.display = "block";
            e.style.backgroundColor = "#f06f24"
            a.style.display = "none";
            c.style.display = "none";
        }
        else{
            e.style.backgroundColor = "rgb(7, 6, 87);" 
        }
    }
    function Meter(){
        if (c.style.display == "none"){
            c.style.display = "block";
            f.style.backgroundColor = "#f06f24"
            b.style.display = "none";
            a.style.display = "none";
        }
        else{
            f.style.backgroundColor = "rgb(7, 6, 87);" 
        }
    }
    function findBMI(){
        var height = document.getElementById("heightcm").value;
        var weight = document.getElementById("weight").value;
        var heightsq = ((height/100) * (height/100));
        var bmi = weight/heightsq;
        document.getElementById("bmi-result").innerHTML = "Your BMI is " + bmi.toFixed(2) +"."

    }
    function findBMI2(){
        var height1 = document.getElementById("heightF").value;
        var heighti = document.getElementById("inch").value;
        var weightf = document.getElementById("weightf").value;
        var heightn = ((height1 *30) + (heighti*2.5));  
        var heightsq1 = (heightn * heightn)
        var bmi1 = weightf/heightsq1;
        document.getElementById("bmi-result2").innerHTML = "Your BMI is " + bmi1.toFixed(2) +"."

    }
    function findBMI3(){
        var height2 = document.getElementById("heightM").value;
        var weightm = document.getElementById("weightm").value;
        var heightsq2 = (height2 * height2);
        var bmi2 = weightm/heightsq2;
        document.getElementById("bmi-result3").innerHTML = "Your BMI is " + bmi2.toFixed(2) +"."

    }
</script>
</body>
</html>

